<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../static/img/apple-icon.png"
    />
    <title>Heart Failure Prediction</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Fonts and icons -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet"
    />

    <!-- CSS Files -->
    <link
      id="pagestyle"
      href="../static/css/soft-ui-dashboard.css?v=1.0.3"
      rel="stylesheet"
    />

    <!-- Jquery CDN -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>

    <style>
      ::-webkit-scrollbar {
        width: 12px;
      }

      ::-webkit-scrollbar-thumb {
        background: linear-gradient(
          90deg,
          #4a90e2,
          #357abd
        ); /* Gradient background */
        border-radius: 10px; /* Rounded corners */
        border: 2px solid #f0f4f8; /* Border to match the background */
      }

      ::-webkit-scrollbar-track {
        background: #f0f4f8; /* Background color of the track */
        border-radius: 10px; /* Rounded corners */
      }

      ::-webkit-scrollbar-corner {
        background: #f0f4f8; /* Background color for the corner */
      }

      body {
        background-color: #f0f4f8;
      }

      .bg-custom-gradient {
        background: linear-gradient(90deg, #08478f, #13385d);
      }

      @keyframes moveLeftRight {
        0% {
          left: 30px;
        }
        50% {
          left: 60px;
        }
        100% {
          left: 30px;
        }
      }

      .return-btn {
        position: fixed;
        height: 50px;
        width: 50px;
        top: 50px;
        left: 30px;
        background: linear-gradient(90deg, #0d66cd, #234e7a);
        color: white;
        padding: 10px 15px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        z-index: 10;
        animation: moveLeftRight 3s ease-in-out infinite;
      }

      .return-btn:hover {
        color: white;
        background: linear-gradient(90deg, #13385d, #08478f);
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
        animation-play-state: paused;
      }

      .warning-message {
        color: darkred;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
        position: relative;
        width: 70%;
        margin: 0 auto;
      }

      .warning-message span {
        display: inline-block;
        padding-left: 100%;
        animation: marquee 18s linear infinite;
      }

      @keyframes marquee {
        0% {
          transform: translateX(100%);
        }
        50% {
          transform: translateX(0%);
          animation-timing-function: linear;
        }
        100% {
          transform: translateX(-100%);
        }
      }

      .center-title {
        text-align: center;
        margin-top: 20px;
        width: 100%;
      }

      .center-title h1 {
        background: linear-gradient(90deg, #3174c1, #003870);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .center-title p {
        color: rgb(81, 81, 81);
      }

      .user-input-values {
        background-color: #f8f9fa;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      .user-input-values p {
        margin: 5px 0;
      }

      #hfPlot2 img {
        width: 70%;
        height: auto;
        border-radius: 10px;
        margin-top: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body class="g-sidenav-show">
    <a href="{{ url_for('home') }}" class="return-btn">
      <i class="bx bx-left-arrow-alt"></i>
    </a>
    <!-- Warning Message -->
    <div class="warning-message">
      <span
        >Warning : prediction from this model is for informational purposes only
        and should not be used as a medical diagnosis. Please consult a doctor
        for professional medical advice.</span
      >
    </div>

    <main
      class="main-content position-relative max-height-vh-100 h-100 mt-1 border-radius-lg"
    >
      <div class="center-title">
        <h1>Heart Failure Prediction</h1>
        <p>Enter biomarkers to analyze heart failure probability.</p>
      </div>

      <div class="container-fluid py-4">
        <div class="row">
          <div class="col-lg-12 px-5">
            <div class="card h-100 p-3">
              <div
                class="overflow-hidden position-relative border-radius-lg bg-cover h-100"
              >
                <span class="mask bg-custom-gradient"></span>
                <div
                  class="card-body position-relative z-index-1 d-flex flex-column h-100 p-3"
                >
                  <h5 class="text-white font-weight-bolder mb-4 pt-2">
                    Patient Information
                  </h5>
                  <div class="row">
                    <div class="col-lg-4">
                      <p style="color: white">Sex</p>
                      <select
                        class="form-control"
                        name="sex"
                        id="sex"
                        style="width: 100%"
                      >
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                      </select>
                    </div>
                    <div class="col-lg-4">
                      <p style="color: white">Resting ECG</p>
                      <select
                        class="form-control"
                        name="restingECG"
                        id="restingECG"
                        style="width: 100%"
                      >
                        <option value="Normal">Normal</option>
                        <option value="ST">ST</option>
                        <option value="LVH">LVH</option>
                      </select>
                    </div>
                    <div class="col-lg-4">
                      <p style="color: white">Chest Pain Type</p>
                      <select
                        class="form-control"
                        name="chestPainType"
                        id="chestPainType"
                        style="width: 100%"
                      >
                        <option value="ATA">ATA</option>
                        <option value="NAP">NAP</option>
                        <option value="ASY">ASY</option>
                        <option value="TA">TA</option>
                      </select>
                    </div>
                  </div>
                  <br />
                  <div class="row">
                    <div class="col-lg-4">
                      <p style="color: white">Exercise Angina</p>
                      <select
                        class="form-control"
                        name="exerciseAngina"
                        id="exerciseAngina"
                        style="width: 100%"
                      >
                        <option value="Y">Yes</option>
                        <option value="N">No</option>
                      </select>
                    </div>
                    <div class="col-lg-4">
                      <p style="color: white">ST Slope</p>
                      <select
                        class="form-control"
                        name="stSlope"
                        id="stSlope"
                        style="width: 100%"
                      >
                        <option value="Up">Up</option>
                        <option value="Down">Down</option>
                        <option value="Flat">Flat</option>
                      </select>
                    </div>
                    <div class="col-lg-4">
                      <p style="color: white">Age</p>
                      <input
                        class="form-control"
                        type="number"
                        id="age"
                        name="age"
                        value="40"
                        min="0"
                        max="120"
                        style="width: 100%"
                      />
                    </div>
                  </div>
                  <br />
                  <div class="row">
                    <div class="col-lg-4">
                      <p style="color: white">Resting Blood Pressure</p>
                      <input
                        class="form-control"
                        type="number"
                        id="restingBP"
                        name="restingBP"
                        value="120"
                        min="0"
                        max="300"
                        style="width: 100%"
                      />
                    </div>
                    <div class="col-lg-4">
                      <p style="color: white">Cholesterol</p>
                      <input
                        class="form-control"
                        type="number"
                        id="cholesterol"
                        name="cholesterol"
                        value="200"
                        min="0"
                        max="700"
                        style="width: 100%"
                      />
                    </div>
                    <div class="col-lg-4">
                      <p style="color: white">Fasting Blood Sugar</p>
                      <input
                        class="form-control"
                        type="number"
                        id="fastingBS"
                        name="fastingBS"
                        value="1"
                        min="0"
                        max="1"
                        style="width: 100%"
                      />
                    </div>
                  </div>
                  <br />
                  <div class="row">
                    <div class="col-lg-4">
                      <p style="color: white">Max Heart Rate</p>
                      <input
                        class="form-control"
                        type="number"
                        id="maxHR"
                        name="maxHR"
                        value="120"
                        min="50"
                        max="300"
                        style="width: 100%"
                      />
                    </div>
                    <div class="col-lg-4">
                      <p style="color: white">Oldpeak</p>
                      <input
                        class="form-control"
                        type="number"
                        id="oldpeak"
                        name="oldpeak"
                        value="0.89"
                        min="-3"
                        max="7"
                        style="width: 100%"
                      />
                    </div>
                    <div class="col-lg-4">
                      <p style="color: white">
                        Calculate Heart Failure Probability
                      </p>
                      <button
                        id="makePred"
                        class="btn btn-outline-primary btn-md mb-0"
                        style="width: 100%; background-color: white"
                      >
                        Run model
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12 mt-4 px-5">
            <div class="card h-100 p-3" id="resultsCard">
              <div
                class="overflow-hidden position-relative border-radius-lg bg-cover h-100"
                style="background-image: url('../static/img/ivancik.jpg')"
              >
                <span class="mask bg-custom-gradient"></span>
                <div
                  class="card-body position-relative z-index-1 d-flex flex-column h-100 p-3"
                >
                  <input
                    type="hidden"
                    id="chatbotUrl"
                    value="{{ url_for('chatbot') }}"
                  />
                  <h5 class="text-white font-weight-bolder mb-4 pt-2">
                    Results
                  </h5>
                  <div id="userInputValues" class="user-input-values"></div>
                  <div id="hfProb"></div>
                  <!-- <div id="hfPlot"></div> -->
                  <div id="hfPlot2" style="display: none">
                    <img
                      src="../static/Assests/Paitent_risk_factor.png"
                      alt="Patient Risk Factor Graph"
                      style="
                        width: 70%;
                        height: auto;
                        border-radius: 10px;
                        margin-top: 20px;
                      "
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!--   Core JS Files   -->
    <script src="../static/js/core/popper.min.js"></script>
    <script src="../static/js/core/bootstrap.min.js"></script>
    <script src="../static/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="../static/js/plugins/smooth-scrollbar.min.js"></script>
    <script src="../static/js/api.js"></script>
    <script>
      var win = navigator.platform.indexOf("Win") > -1;
      if (win && document.querySelector("#sidenav-scrollbar")) {
        var options = {
          damping: "0.5",
        };
        Scrollbar.init(document.querySelector("#sidenav-scrollbar"), options);
      }
    </script>
    <!-- Github buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../static/js/soft-ui-dashboard.min.js?v=1.0.3"></script>
    <!-- Plotly CDN -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </body>
</html>
